# the rubygems mirror server
server {
    # listen for both ipv4/ipv6 for http
    listen 80;
    listen [::]:80;
    # you may also want https
    #listen 443 ssl;
    #listen [::]:443 ssl;

    server_name rubygems.my.domain.here;
    gzip off;
    root /path/to/mirror/folder;

    # named locatons for try_files
    location @rubygems_api_dep {
        # we use unix daemon socket here
        proxy_pass http://unix:/path/to/mirror/folder/stub_api.sock;
    }

    # hidden folder used for nginx internally, so keep it hidden :P
    location /.dep_data/ {
        error_page 403 =404;
        internal;
    }

    # api part
    location /api/ {
        # proxy back to remote server for most api request
        proxy_pass http://rubygems.org;
        # denpendencies api
        location /api/v1/dependencies {
            # return empty response for empty query
            if ($arg_gems = "") {
                return 200 "";
            }
            # for single gem query, return dependencies data directly
            # for multiple gems query (which can't find corresponding file),
            # we proxy the request to stub api server
            try_files /.dep_data/$arg_gems @rubygems_api_dep;
        }
    }
}
